<HTML>
    <HEAD>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </HEAD>


    <BODY>
        <a href="${clinicMainWebLink}"><img src="${selfBookEndPointExternalURLPrefix}img/logo.png" alt="Logo"></a><p>
            ${ptName},<br><br>

            Thank you for canceling your appointment.
            <br>
            <br>
            Canceled appointment date: ${apptDateTime}<br>
            ${providerLine}<br>
            <br>
            <br>
            <br>
            To make another appointment, <a href="${selfBookEndPointExternalURLPrefix}">click here</a>.
            <br>                        
            <br>
            <br>
            <br>
            ${clinicTitle}<br>
            ${clinicAddress}<br>
            ${clinicPhone}<br>
            <a href="${clinicMainWebLink}">${clinicMainWebLink}</a>

            </BODY>
            </HTML>
