<HTML>
    <HEAD>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </HEAD>


    <BODY>
        <a href="${clinicMainWebLink}"><img src="${selfBookEndPointExternalURLPrefix}img/logo.png" alt="Logo"></a><p>
            ${ptName},<br><br>

            Merci d'avoir annulé votre rendez-vous.
            <br>
            <br>
            Date du rendez-vous annulé: ${apptDateTime}<br>
            ${providerLine}<br>
            <br>
            <br>
            <br>
            Pour prendre un autre rendez-vous, veuillez <a href="${selfBookEndPointExternalURLPrefix}">cliquer sur ce lien</a>.
            <br>                        
            <br>
            <br>
            <br>
            ${clinicTitle}<br>
            ${clinicAddress}<br>
            ${clinicPhone}<br>
            <a href="${clinicMainWebLink}">${clinicMainWebLink}</a>

            </BODY>
            </HTML>
