<HTML>
    <HEAD>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </HEAD>


    <BODY>
        <a href="${clinicMainWebLink}"><img src="${selfBookEndPointExternalURLPrefix}img/logo.png" alt="Logo"></a><p>
            ${ptName},<br><br>

            Thank you for confirming your appointment.
            <br>
            <br>
            Appointment Date: ${apptDateTime}<br>
            ${providerLine}<br>

           <br><strong>${messageln1}</strong>
           <br><strong>${messageln2}</strong>
            <br>
            <br>
            To cancel your appointment, please <a href="${selfBookEndPointExternalURLPrefix}appointments/cancelAppt.jsp?conf=${cancellationlink}">click here</a>.
            <br>                        
            <br>
            <br>
            <br>
            ${clinicTitle}<br>
            ${clinicAddress}<br>
            ${clinicPhone}<br>
            <a href="${clinicMainWebLink}">${clinicMainWebLink}</a>

            </BODY>
            </HTML>
