<HTML>
    <HEAD>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </HEAD>


    <BODY>
        <a href="${clinicMainWebLink}"><img src="${selfBookEndPointExternalURLPrefix}img/logo.png" alt="Logo"></a><p>
            ${ptName},<br><br>

            Merci d'avoir confirmé votre rendez-vous.
            <br>
            <br>
            Date du rendez-vous: ${apptDateTime}<br>
            ${providerLine}<br>

           <br><strong>${messageln1}</strong>
           <br><strong>${messageln2}</strong>
            <br>
            <br>
            Pour annuler le rendez-vous, veuillez <a href="${selfBookEndPointExternalURLPrefix}appointments/cancelAppt.jsp?conf=${cancellationlink}">cliquer sur ce lien</a>.
            <br>                        
            <br>
            <br>
            <br>
            ${clinicTitle}<br>
            ${clinicAddress}<br>
            ${clinicPhone}<br>
            <a href="${clinicMainWebLink}">${clinicMainWebLink}</a>

            </BODY>
            </HTML>
