<HTML>
    <HEAD>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </HEAD>


    <BODY>
        <a href="${clinicMainWebLink}"><img src="${selfBookEndPointExternalURLPrefix}img/logo.png" alt="Logo"></a><p>
            ${firstName} ${lastName},<br><br>

            An online appointment has been made in your name and email address (${patientemail}) for an medical appointment from our website.<br>
            <strong>Please <a href="${selfBookEndPointExternalURLPrefix}appointments/confirmAppt.jsp?conf=${confirmationlink}">click this link</a> to validate your email to confirm your appointment.</strong><br>
            <br>
            Appointment Date: ${apptDateTime}<br>
            ${providerLine}<br>
            <br><strong>${messageln1}</strong>
            <br><strong>${messageln2}</strong>
            <br>
            <br>
            <br>
            To cancel your appointment, <a href="${selfBookEndPointExternalURLPrefix}appointments/cancelAppt.jsp?conf=${cancellationlink}">click this link</a>.
            <br>

            <br>

            <br>
            <br>
            <br>
            ${clinicTitle}<br>
            ${clinicAddress}<br>
            ${clinicPhone}<br>
            <a href="${clinicMainWebLink}">${clinicMainWebLink}</a>
            </BODY>
            </HTML>
