<HTML>
    <HEAD>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </HEAD>


    <BODY>
        <a href="${clinicMainWebLink}"><img src="${selfBookEndPointExternalURLPrefix}img/logo.png" alt="Logo"></a><p>
            ${firstName} ${lastName},<br><br>

            Une demande a été faite à votre nom et adresse courriel (${patientemail}) pour un rendez-vous médical via notre site internet.<br><br>
            <strong>Veuillez <a href="${selfBookEndPointExternalURLPrefix}appointments/confirmAppt.jsp?conf=${confirmationlink}">cliquer sur ce lien</a> pour valider cette adresse courriel afin de confirmer votre rendez-vous.</strong><br>
            <br>
            Date du rendez-vous: ${apptDateTime}<br>
            ${providerLine}<br>
            <br><strong>${messageln1}</strong>
            <br><strong>${messageln2}</strong>
            <br>
            <br>
            <br>
            Pour annuler le rendez-vous, veuillez <a href="${selfBookEndPointExternalURLPrefix}appointments/cancelAppt.jsp?conf=${cancellationlink}">cliquer sur ce lien</a>.
            <br>

            <br>

            <br>
            <br>
            <br>
            ${clinicTitle}<br>
            ${clinicAddress}<br>
            ${clinicPhone}<br>
            <a href="${clinicMainWebLink}">${clinicMainWebLink}</a>
            </BODY>
            </HTML>
